<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="1"
Width="21590"
Height="27940"
Landscape="1"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="5"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Class Diagram">
<dir n="Association" Bold="1"/>
<dir n="Class" Bold="0">
<dir n="Attached Text"/>
<dir n="Header" Bold="1"/>
</dir>
<dir n="Multiplicity, Role" Bold="0"/>
<dir n="Package" Bold="1"/>
<dir n="Qualifier" Bold="0"/>
</dir>
<dir n="Dependency" Bold="0"/>
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Note" Size="9" Bold="0"/>
<dir n="State Diagram">
<dir n="State" Bold="0">
<dir n="Header" Bold="1"/>
</dir>
<dir n="Transition" Size="9" Bold="0"/>
</dir>
</dir>
</Style>

<State id="r4"
Pos="400 -3900"
Size="2000 1000">
<Text>Idle</Text>
</State>

<State id="r5"
Pos="5000 -2200"
Size="18000 8400"
Large="1">
<Text>Starting</Text>
<State id="r16"
Pos="6500 -3400"
Size="3100 1000">
<Text>WaitingOnRead</Text>
</State>
<State id="r20"
Pos="6400 -6800"
Size="2000 1000">
<Text>Initialized</Text>
</State>
<State id="r31"
Pos="19200 -3400"
Size="3200 1000">
<Text>WritingRecord</Text>
</State>
<State id="r38"
Pos="12500 -4900"
Size="3100 1000">
<Text>ReadDefaulting</Text>
</State>
<InitialState id="r89"
Pos="8700 -2400"/>
<State id="r193"
Pos="13700 -8000"
Size="700 700">
<Text>&lt;&gt;</Text>
</State>
</State>

<Transition id="r6">
<End id="r8"
Pos="2400 -4300"
State="r4"
Type="1"/>
<Segment id="r9"
Oblique="1">
<Anchor id="r11"
Pos="4200 -4300">
<FreeText id="r12"
Pos="4628 -3600"
Origin="3">
<Text>evStart/<p/>
tellStarting();<p/>
defaultSetContents();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r10"
Pos="5000 -4300"
State="r5"
Type="2"/>
</Transition>

<State id="r7"
Pos="100 -13300"
Size="2000 1000">
<Text>Stopping</Text>
</State>

<Note id="r13"
Pos="5300 -400"
Size="8600 1000">
<Text>Method names that start with 'tell' are calls from the Set instance to the Set Handler</Text>
</Note>

<Transition id="r14">
<End id="r15"
Pos="5000 -6400"
State="r5"
Type="1"/>
<Segment id="r17">
<Anchor id="r18"
Pos="2800 -6400">
<FreeText id="r19"
Pos="2500 -6300"
Origin="4">
<Text>evStop/<p/>
tellStopped();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r206"
Pos="1800 -6400"/>
<Segment id="r207"/>
<End id="r208"
Pos="1800 -4900"
State="r4"
Type="2"/>
</Transition>

<Transition id="r21">
<End id="r22"
Pos="7400 -4400"
State="r16"
Type="1"/>
<Segment id="r24">
<Anchor id="r26"
Pos="7400 -4800">
<FreeText id="r27"
Pos="7600 -4700"
Origin="1">
<Text>evReadDone/<p/>
tellInitialized();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r25"
Pos="7400 -6800"
State="r20"
Type="2"/>
</Transition>

<Transition id="r23">
<End id="r48"
Pos="900 -13300"
State="r7"
Type="1"/>
<Segment id="r47">
<Anchor id="r29"
Pos="900 -10100">
<FreeText id="r30"
Pos="1200 -9234"
Origin="4">
<Text>evDisconnected/<p/>
tellStopped();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r28"
Pos="900 -4900"
State="r4"
Type="2"/>
</Transition>

<Transition id="r32">
<End id="r33"
Pos="9600 -3800"
State="r16"
Type="1"/>
<Segment id="r34">
<Anchor id="r36"
Pos="16900 -3800">
<FreeText id="r37"
Pos="15092 -3500"
Origin="3">
<Text>evLoadDone/<p/>
issueWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r35"
Pos="19200 -3800"
State="r31"
Type="2"/>
</Transition>

<Transition id="r39">
<End id="r40"
Pos="9573.2050807568885 -4300"
State="r16"
Type="1"/>
<Segment id="r41"
Oblique="1">
<Anchor id="r43"
Pos="11331.114956661457 -4780.5010052044718">
<FreeText id="r44"
Pos="11531 -4580"
Origin="4">
<Text>evDefaultContent/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r42"
Pos="12500 -5100"
State="r38"
Type="2"/>
</Transition>

<Transition id="r45">
<End id="r46"
Pos="12500 -5600"
State="r38"
Type="1"/>
<Segment id="r49"
Oblique="1">
<Anchor id="r50"
Pos="12500 -5600">
<FreeText id="r51"
Pos="13432 -6269"
Origin="2">
<Text>evReadDone/<p/>
defaultSetContents();<p/>
tellInitialized();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r56"
Pos="8400 -7100"
State="r20"
Type="2"/>
</Transition>

<InitialState id="r52"
Pos="600 -700"/>

<Transition id="r53">
<End id="r54"
Pos="800 -1100"
State="r52"
Type="1"/>
<Segment id="r55"
Oblique="1"/>
<End id="r154"
Pos="1000 -3900"
State="r4"
Type="2"/>
</Transition>

<Transition id="r57">
<End id="r58"
Pos="15600 -5200"
State="r38"
Type="1"/>
<Segment id="r59"
Oblique="1">
<Anchor id="r61"
Pos="17964.49704142012 -4543.1952662721887">
<FreeText id="r62"
Pos="17564 -4643"
Origin="3">
<Text>evLoadDone/<p/>
issueWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r60"
Pos="19200 -4200"
State="r31"
Type="2"/>
</Transition>

<Transition id="r64">
<End id="r66"
Pos="14400 -8200"
State="r193"
Type="1"/>
<Segment id="r69"
Oblique="1">
<Anchor id="r63"
Pos="18094.40635788229 -8200">
<FreeText id="r67"
Pos="16618 -8100"
Origin="3">
<Text>[else]/<p/>
issueWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r68"
Pos="18200 -8200"/>
<Segment id="r65"
Oblique="1"/>
<End id="r194"
Pos="19600 -4400"
State="r31"
Type="2"/>
</Transition>

<State id="r70"
Pos="22200 -15400"
Size="2900 1000">
<Text>Disconnecting</Text>
</State>

<Transition id="r71">
<End id="r72"
Pos="24400 -16400"
State="r70"
Type="1"/>
<Segment id="r73"/>
<Join id="r74"
Pos="24400 -18900"/>
<Segment id="r75">
<Anchor id="r187"
Pos="2300 -18900">
<FreeText id="r188"
Pos="2690 -16100"
Origin="3">
<Text>evStop/</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r78"
Pos="1400 -18900"/>
<Segment id="r84"/>
<End id="r186"
Pos="1400 -14300"
State="r7"
Type="2"/>
</Transition>

<State id="r76"
Pos="5000 -11400"
Size="14700 6800"
Large="1">
<Text>Active </Text>
<State id="r113"
Pos="16900 -12700"
Size="2000 1000">
<Text>Clean</Text>
</State>
<State id="r114"
Pos="8500 -12700"
Size="2800 1000">
<Text>DelayingWrite</Text>
</State>
<InitialState id="r115"
Pos="16000 -11700"/>
<State id="r134"
Pos="13500 -16400"
Size="2000 1000">
<Text>Writing</Text>
</State>
<State id="r141"
Pos="14200 -14800"
Size="800 700">
<Text>&lt;&gt;</Text>
</State>
</State>

<Transition id="r77">
<End id="r205"
Pos="6400 -7400"
State="r20"
Type="1"/>
<Segment id="r204"/>
<Join id="r203"
Pos="6000 -7400"/>
<Segment id="r79"/>
<Join id="r80"
Pos="6000 -8600"/>
<Segment id="r81"/>
<Join id="r82"
Pos="7000 -8600"/>
<Segment id="r83">
<Anchor id="r86"
Pos="7000 -8600">
<FreeText id="r87"
Pos="8205 -8900"
Origin="2">
<Text>evDefaultContent/<p/>
defaultSetContents(x);</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r85"
Pos="7000 -7800"
State="r20"
Type="2"/>
</Transition>

<Transition id="r88">
<End id="r94"
Pos="14100 -8700"
State="r193"
Type="1"/>
<Segment id="r95">
<Anchor id="r97"
Pos="14100 -9500">
<FreeText id="r98"
Pos="14300 -9000"
Origin="1">
<Text>[isLoadGood()]/<p/>
connectToModel();<p/>
markClean();<p/>
tellStartCompleted();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r96"
Pos="14100 -11400"
State="r76"
Type="2"/>
</Transition>

<Transition id="r90">
<End id="r91"
Pos="8800 -2773.2050807568876"
State="r89"
Type="1"/>
<Segment id="r92"
Oblique="1"/>
<End id="r93"
Pos="8700 -3400"
State="r16"
Type="2"/>
</Transition>

<Transition id="r99">
<End id="r100"
Pos="21800 -4400"
State="r31"
Type="1"/>
<Segment id="r101">
<Anchor id="r102"
Pos="21800 -8500">
<FreeText id="r103"
Pos="21516 -8800"
Origin="2">
<Text>evWriteDone/<p/>
connectToModel();<p/>
markClean();<p/>
tellStartCompleted();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r104"
Pos="21800 -12500"/>
<Segment id="r105"/>
<End id="r106"
Pos="19700 -12500"
State="r76"
Type="2"/>
</Transition>

<Transition id="r107">
<End id="r108"
Pos="5000 -13800"
State="r76"
Type="1"/>
<Segment id="r109">
<Anchor id="r111"
Pos="4100 -13800">
<FreeText id="r112"
Pos="4728 -13000"
Origin="3">
<Text>evStop/<p/>
disconnectFromModel();<p/>
stopTimer();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r110"
Pos="2100 -13800"
State="r7"
Type="2"/>
</Transition>

<Transition id="r116">
<End id="r117"
Pos="16900 -13100"
State="r113"
Type="1"/>
<Segment id="r118">
<Anchor id="r120"
Pos="12400 -13100">
<FreeText id="r121"
Pos="11800 -12800"
Origin="4">
<Text>evDataModified/<p/>
startTimer();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r119"
Pos="11300 -13100"
State="r114"
Type="2"/>
</Transition>

<Transition id="r122">
<End id="r123"
Pos="9300 -12700"
State="r114"
Type="1"/>
<Segment id="r124"/>
<Join id="r125"
Pos="9300 -12300"/>
<Segment id="r126"/>
<Join id="r127"
Pos="7300 -12300"/>
<Segment id="r128"/>
<Join id="r129"
Pos="7300 -13200"/>
<Segment id="r130">
<Anchor id="r132"
Pos="7800 -13200">
<FreeText id="r133"
Pos="7600 -12200"
Origin="4">
<Text>evDataModified/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r131"
Pos="8500 -13200"
State="r114"
Type="2"/>
</Transition>

<Transition id="r135">
<End id="r136"
Pos="9700 -13700"
State="r114"
Type="1"/>
<Segment id="r178"/>
<Join id="r177"
Pos="9700 -17200"/>
<Segment id="r137">
<Anchor id="r139"
Pos="10447.082010371532 -17200">
<FreeText id="r140"
Pos="10648 -17098"
Origin="4">
<Text>evTimerExpired/<p/>
issueWrite();<p/>
markClean();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r138"
Pos="13500 -17200"
State="r134"
Type="2"/>
</Transition>

<Transition id="r142">
<End id="r143"
Pos="14600 -16400"
State="r134"
Type="1"/>
<Segment id="r144">
<Anchor id="r145"
Pos="14600 -16300">
<FreeText id="r146"
Pos="14900 -16066"
Origin="4">
<Text>evWriteDone/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r176"
Pos="14600 -15500"
State="r141"
Type="2"/>
</Transition>

<Transition id="r147">
<End id="r148"
Pos="15000 -15200"
State="r141"
Type="1"/>
<Segment id="r149"/>
<Join id="r150"
Pos="18100 -15200"/>
<Segment id="r151">
<Anchor id="r153"
Pos="18100 -15100">
<FreeText id="r155"
Pos="16148 -15066"
Origin="3">
<Text>[else]/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r152"
Pos="18100 -13700"
State="r113"
Type="2"/>
</Transition>

<Transition id="r156">
<End id="r157"
Pos="14200 -15200"
State="r141"
Type="1"/>
<Segment id="r158">
<Anchor id="r162"
Pos="11100 -15200">
<FreeText id="r163"
Pos="12400 -15100"
Origin="4">
<Text>[isDirty()]/<p/>
startTimer();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r159"
Pos="10600 -15200"/>
<Segment id="r160"/>
<End id="r161"
Pos="10600 -13700"
State="r114"
Type="2"/>
</Transition>

<Transition id="r164">
<End id="r165"
Pos="15000 -17400"
State="r134"
Type="1"/>
<Segment id="r166"/>
<Join id="r167"
Pos="15000 -17800"/>
<Segment id="r168"/>
<Join id="r169"
Pos="16400 -17800"/>
<Segment id="r170">
<Anchor id="r174"
Pos="16400 -17300">
<FreeText id="r175"
Pos="16800 -17000"
Origin="1">
<Text>evDataModified/<p/>
markDirty();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r171"
Pos="16400 -16900"/>
<Segment id="r172"/>
<End id="r173"
Pos="15500 -16900"
State="r134"
Type="2"/>
</Transition>

<Transition id="r179">
<End id="r180"
Pos="16373.205080756888 -12000"
State="r115"
Type="1"/>
<Segment id="r181"
Oblique="1"/>
<End id="r182"
Pos="17100 -12700"
State="r113"
Type="2"/>
</Transition>

<Transition id="r183">
<End id="r184"
Pos="19700 -15900"
State="r76"
Type="1"/>
<Segment id="r185">
<Anchor id="r191"
Pos="20700 -15900">
<FreeText id="r192"
Pos="20000 -16734"
Origin="1">
<Text>evDefaultContent/<p/>
disconnectFromModel();<p/>
stopTimer();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r190"
Pos="22200 -15900"
State="r70"
Type="2"/>
</Transition>

<Transition id="r189">
<End id="r219"
Pos="24400 -15400"
State="r70"
Type="1"/>
<Segment id="r220"/>
<Join id="r221"
Pos="24400 -3800"/>
<Segment id="r222">
<Anchor id="r224"
Pos="23900 -3800">
<FreeText id="r225"
Pos="24446 -13303"
Origin="2">
<Text>evDisconnected/<p/>
defaultSetContents();<p/>
issueWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r223"
Pos="22400 -3800"
State="r31"
Type="2"/>
</Transition>

<Transition id="r195">
<End id="r196"
Pos="7900 -7800"
State="r20"
Type="1"/>
<Segment id="r197"/>
<Join id="r198"
Pos="7900 -8300"/>
<Segment id="r199">
<Anchor id="r201"
Pos="11700 -8300">
<FreeText id="r202"
Pos="10800 -8434"
Origin="1">
<Text>evLoadDone/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r200"
Pos="13700 -8300"
State="r193"
Type="2"/>
</Transition>

<Transition id="r209">
<End id="r210"
Pos="20700 -3400"
State="r31"
Type="1"/>
<Segment id="r211"/>
<Join id="r212"
Pos="20700 -2900"/>
<Segment id="r213">
<Anchor id="r217"
Pos="20800 -2900">
<FreeText id="r218"
Pos="20546 -3200"
Origin="3">
<Text>evDefaultContent/<p/>
defaultSetContents();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r214"
Pos="21400 -2900"/>
<Segment id="r215"/>
<End id="r216"
Pos="21400 -3400"
State="r31"
Type="2"/>
</Transition>

<Note id="r226"
Pos="23400 -100"
Size="2500 2800">
<Text>This state is required because a common Point is shared for the Controller and Viewer</Text>
<NoteConnector id="r227">
<SourceEnd id="r228"
Pos="25100 -2900"/>
<Segment id="r229"
Oblique="1"/>
<End id="r230"
Pos="24700 -15400"
Party="r70"/>
</NoteConnector>
</Note>

</c:Diagram>
