<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="1"
Width="21590"
Height="27940"
Landscape="1"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="5"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Class Diagram">
<dir n="Association" Bold="1"/>
<dir n="Class" Bold="0">
<dir n="Attached Text"/>
<dir n="Header" Bold="1"/>
</dir>
<dir n="Multiplicity, Role" Bold="0"/>
<dir n="Package" Bold="1"/>
<dir n="Qualifier" Bold="0"/>
</dir>
<dir n="Dependency" Bold="0"/>
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Note" Size="9" Bold="0"/>
<dir n="State Diagram">
<dir n="State" Bold="0">
<dir n="Header" Bold="1"/>
</dir>
<dir n="Transition" Size="9" Bold="0"/>
</dir>
</dir>
</Style>

<State id="r4"
Pos="400 -3900"
Size="2000 1000">
<Text>Idle</Text>
</State>

<State id="r5"
Pos="5000 -1800"
Size="20900 8800"
Large="1">
<Text>Starting</Text>
<State id="r16"
Pos="5700 -3400"
Size="3100 1000">
<Text>WaitingOnRead</Text>
</State>
<State id="r20"
Pos="5600 -6800"
Size="2000 1000">
<Text>Initialized</Text>
</State>
<State id="r31"
Pos="19200 -3400"
Size="2900 1000">
<Text>WritingRecord</Text>
</State>
<State id="r38"
Pos="9600 -4800"
Size="3100 1000">
<Text>ReadDefaulting</Text>
</State>
<State id="r60"
Pos="17300 -6700"
Size="2100 1000">
<Text>Defaulting</Text>
</State>
<State id="r85"
Pos="15300 -3200"
Size="500 800">
<Text>()</Text>
</State>
<InitialState id="r89"
Pos="8700 -2400"/>
<State id="r193"
Pos="13700 -8000"
Size="700 700">
<Text>&lt;&gt;</Text>
</State>
<State id="r216"
Pos="22400 -6300"
Size="3100 1000">
<Text>WriteDefaulting</Text>
</State>
</State>

<Transition id="r6">
<End id="r8"
Pos="2400 -4300"
State="r4"
Type="1"/>
<Segment id="r9"
Oblique="1">
<Anchor id="r11"
Pos="4200 -4300">
<FreeText id="r12"
Pos="4628 -3600"
Origin="3">
<Text>evStart/<p/>
tellStarting();<p/>
defaultSetContents();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r10"
Pos="5000 -4300"
State="r5"
Type="2"/>
</Transition>

<State id="r7"
Pos="1100 -11600"
Size="2000 1000">
<Text>Stopping</Text>
</State>

<Note id="r13"
Pos="5300 -400"
Size="8600 1000">
<Text>Action names that start with 'tell' are calls from the Set instance to the Set Handler</Text>
</Note>

<Transition id="r14">
<End id="r15"
Pos="5000 -6400"
State="r5"
Type="1"/>
<Segment id="r17">
<Anchor id="r18"
Pos="2800 -6400">
<FreeText id="r19"
Pos="2500 -6300"
Origin="4">
<Text>evStop/<p/>
tellStopped();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r206"
Pos="2100 -6400"/>
<Segment id="r207"/>
<End id="r208"
Pos="2100 -4900"
State="r4"
Type="2"/>
</Transition>

<Transition id="r21">
<End id="r22"
Pos="6600 -4400"
State="r16"
Type="1"/>
<Segment id="r24">
<Anchor id="r26"
Pos="6600 -4800">
<FreeText id="r27"
Pos="6900 -5300"
Origin="1">
<Text>evReadDone/<p/>
tellInitialized();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r25"
Pos="6600 -6800"
State="r20"
Type="2"/>
</Transition>

<Transition id="r23">
<End id="r48"
Pos="1500 -11600"
State="r7"
Type="1"/>
<Segment id="r47">
<Anchor id="r29"
Pos="1500 -10100">
<FreeText id="r30"
Pos="1800 -9234"
Origin="4">
<Text>evDisconnected/<p/>
tellStopped();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r28"
Pos="1500 -4900"
State="r4"
Type="2"/>
</Transition>

<Transition id="r32">
<End id="r33"
Pos="8800 -3600"
State="r16"
Type="1"/>
<Segment id="r34">
<Anchor id="r36"
Pos="13700 -3600">
<FreeText id="r37"
Pos="12800 -3400"
Origin="4">
<Text>evLoadDone/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r35"
Pos="15300 -3600"
State="r85"
Type="2"/>
</Transition>

<Transition id="r39">
<End id="r40"
Pos="8773.2050807568885 -4300"
State="r16"
Type="1"/>
<Segment id="r41"
Oblique="1">
<Anchor id="r43"
Pos="9269.7998179997194 -4780.5010052044709">
<FreeText id="r44"
Pos="8870 -4480"
Origin="4">
<Text>evDefaultContent/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r42"
Pos="9600 -5100"
State="r38"
Type="2"/>
</Transition>

<Transition id="r45">
<End id="r46"
Pos="12700 -5400"
State="r38"
Type="1"/>
<Segment id="r49"
Oblique="1">
<Anchor id="r50"
Pos="12700 -5400">
<FreeText id="r51"
Pos="12900 -6069"
Origin="1">
<Text>evReadDone/<p/>
tellInitialized();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r56"
Pos="17300 -6900"
State="r60"
Type="2"/>
</Transition>

<InitialState id="r52"
Pos="600 -700"/>

<Transition id="r53">
<End id="r54"
Pos="800 -1100"
State="r52"
Type="1"/>
<Segment id="r55"
Oblique="1"/>
<End id="r154"
Pos="1000 -3900"
State="r4"
Type="2"/>
</Transition>

<Transition id="r57">
<End id="r58"
Pos="18000 -6700"
State="r60"
Type="1"/>
<Segment id="r252">
<Anchor id="r61"
Pos="18000 -4938.7692307692269">
<FreeText id="r62"
Pos="17899 -4507"
Origin="2">
<Text>evLoadDone/<p/>
defaultSetContents();<p/>
issueWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r251"
Pos="18000 -4200"/>
<Segment id="r59"/>
<End id="r250"
Pos="19200 -4200"
State="r31"
Type="2"/>
</Transition>

<Transition id="r64">
<End id="r66"
Pos="14400 -8300"
State="r193"
Type="1"/>
<Segment id="r69">
<Anchor id="r63"
Pos="20100 -8300">
<FreeText id="r67"
Pos="16624 -8469"
Origin="2">
<Text>[else]/<p/>
issueWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r68"
Pos="20100 -8300"/>
<Segment id="r65"/>
<End id="r194"
Pos="20100 -4400"
State="r31"
Type="2"/>
</Transition>

<State id="r70"
Pos="2700 -16600"
Size="2900 1000">
<Text>Disconnecting</Text>
</State>

<Transition id="r71">
<End id="r72"
Pos="2700 -17200"
State="r70"
Type="1"/>
<Segment id="r75">
<Anchor id="r187"
Pos="2700 -17200">
<FreeText id="r188"
Pos="2090 -17000"
Origin="3">
<Text>evStop/</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r78"
Pos="800 -17200"/>
<Segment id="r84"/>
<End id="r186"
Pos="800 -14200"
State="r236"
Type="2"/>
</Transition>

<State id="r73"
Pos="2700 -13400"
Size="3100 1000">
<Text>WritingDefaults</Text>
</State>

<State id="r76"
Pos="10500 -11200"
Size="14700 6800"
Large="1">
<Text>Active </Text>
<State id="r113"
Pos="22400 -12500"
Size="2000 1000">
<Text>Clean</Text>
</State>
<State id="r114"
Pos="14000 -12500"
Size="2800 1000">
<Text>DelayingWrite</Text>
</State>
<InitialState id="r115"
Pos="21500 -11500"/>
<State id="r134"
Pos="19000 -16200"
Size="2000 1000">
<Text>Writing</Text>
</State>
<State id="r141"
Pos="19700 -14600"
Size="800 700">
<Text>&lt;&gt;</Text>
</State>
</State>

<Transition id="r77">
<End id="r79"
Pos="7600 -7400"
State="r20"
Type="1"/>
<Segment id="r80">
<Anchor id="r82"
Pos="11100 -7400">
<FreeText id="r83"
Pos="9832 -7300"
Origin="3">
<Text>evDefault/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r81"
Pos="17300 -7400"
State="r60"
Type="2"/>
</Transition>

<Transition id="r86">
<End id="r87"
Pos="12700 -5000"
State="r38"
Type="1"/>
<Segment id="r203"
Oblique="1">
<Anchor id="r205"
Pos="14183.199983685454 -4378.8932778489961">
<FreeText id="r209"
Pos="14383 -4179"
Origin="3">
<Text>evLoadDone/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r204"
Pos="15326.794919243112 -3900"
State="r85"
Type="2"/>
</Transition>

<Transition id="r88">
<End id="r74"
Pos="14000 -8700"
State="r193"
Type="1"/>
<Segment id="r95">
<Anchor id="r97"
Pos="14000 -9500">
<FreeText id="r98"
Pos="13816 -8900"
Origin="2">
<Text>[isLoadGood()]/<p/>
connectToModel();<p/>
markClean();<p/>
tellStartCompleted();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r96"
Pos="14000 -11200"
State="r76"
Type="2"/>
</Transition>

<Transition id="r90">
<End id="r91"
Pos="8800 -2773.2050807568876"
State="r89"
Type="1"/>
<Segment id="r92"
Oblique="1"/>
<End id="r93"
Pos="7900 -3400"
State="r16"
Type="2"/>
</Transition>

<Transition id="r99">
<End id="r100"
Pos="20900 -4400"
State="r31"
Type="1"/>
<Segment id="r101">
<Anchor id="r102"
Pos="20900 -8500">
<FreeText id="r103"
Pos="20716 -9000"
Origin="2">
<Text>evWriteDone/<p/>
connectToModel();<p/>
markClean();<p/>
tellStartCompleted();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r106"
Pos="20900 -11200"
State="r76"
Type="2"/>
</Transition>

<Transition id="r104">
<End id="r238"
Pos="2700 -13900"
State="r73"
Type="1"/>
<Segment id="r237">
<Anchor id="r190"
Pos="1200 -13900">
<FreeText id="r221"
Pos="1200 -14134"
Origin="1">
<Text>evStop/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r105"
Pos="1100 -13900"
State="r236"
Type="2"/>
</Transition>

<Transition id="r107">
<End id="r108"
Pos="10500 -12100"
State="r76"
Type="1"/>
<Segment id="r109">
<Anchor id="r111"
Pos="4100 -12100">
<FreeText id="r112"
Pos="4200 -12000"
Origin="4">
<Text>evStop/<p/>
disconnectFromModel();<p/>
stopTimer();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r110"
Pos="3100 -12100"
State="r7"
Type="2"/>
</Transition>

<Transition id="r116">
<End id="r117"
Pos="22400 -12900"
State="r113"
Type="1"/>
<Segment id="r118">
<Anchor id="r120"
Pos="17900 -12900">
<FreeText id="r121"
Pos="17300 -12600"
Origin="4">
<Text>evDataModified/<p/>
startTimer();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r119"
Pos="16800 -12900"
State="r114"
Type="2"/>
</Transition>

<Transition id="r122">
<End id="r123"
Pos="14800 -12500"
State="r114"
Type="1"/>
<Segment id="r124"/>
<Join id="r125"
Pos="14800 -12100"/>
<Segment id="r126"/>
<Join id="r127"
Pos="12800 -12100"/>
<Segment id="r128"/>
<Join id="r129"
Pos="12800 -13000"/>
<Segment id="r130">
<Anchor id="r132"
Pos="13300 -13000">
<FreeText id="r133"
Pos="13100 -12000"
Origin="4">
<Text>evDataModified/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r131"
Pos="14000 -13000"
State="r114"
Type="2"/>
</Transition>

<Transition id="r135">
<End id="r136"
Pos="15200 -13500"
State="r114"
Type="1"/>
<Segment id="r178"/>
<Join id="r177"
Pos="15200 -17000"/>
<Segment id="r137">
<Anchor id="r139"
Pos="15947.082010371532 -17000">
<FreeText id="r140"
Pos="16148 -16898"
Origin="4">
<Text>evTimerExpired/<p/>
issueWrite();<p/>
markClean();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r138"
Pos="19000 -17000"
State="r134"
Type="2"/>
</Transition>

<Transition id="r142">
<End id="r143"
Pos="20100 -16200"
State="r134"
Type="1"/>
<Segment id="r144">
<Anchor id="r145"
Pos="20100 -16100">
<FreeText id="r146"
Pos="20400 -15866"
Origin="4">
<Text>evWriteDone/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r176"
Pos="20100 -15300"
State="r141"
Type="2"/>
</Transition>

<Transition id="r147">
<End id="r148"
Pos="20500 -15000"
State="r141"
Type="1"/>
<Segment id="r149"/>
<Join id="r150"
Pos="23600 -15000"/>
<Segment id="r151">
<Anchor id="r153"
Pos="23600 -14900">
<FreeText id="r155"
Pos="21648 -14866"
Origin="3">
<Text>[else]/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r152"
Pos="23600 -13500"
State="r113"
Type="2"/>
</Transition>

<Transition id="r156">
<End id="r157"
Pos="19700 -15000"
State="r141"
Type="1"/>
<Segment id="r158">
<Anchor id="r162"
Pos="16600 -15000">
<FreeText id="r163"
Pos="17900 -14900"
Origin="4">
<Text>[isDirty()]/<p/>
startTimer();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r159"
Pos="16100 -15000"/>
<Segment id="r160"/>
<End id="r161"
Pos="16100 -13500"
State="r114"
Type="2"/>
</Transition>

<Transition id="r164">
<End id="r165"
Pos="20500 -17200"
State="r134"
Type="1"/>
<Segment id="r166"/>
<Join id="r167"
Pos="20500 -17600"/>
<Segment id="r168"/>
<Join id="r169"
Pos="21900 -17600"/>
<Segment id="r170">
<Anchor id="r174"
Pos="21900 -17100">
<FreeText id="r175"
Pos="22300 -16800"
Origin="1">
<Text>evDataModified/<p/>
markDirty();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r171"
Pos="21900 -16700"/>
<Segment id="r172"/>
<End id="r173"
Pos="21000 -16700"
State="r134"
Type="2"/>
</Transition>

<Transition id="r179">
<End id="r180"
Pos="21873.205080756888 -11800"
State="r115"
Type="1"/>
<Segment id="r181"
Oblique="1"/>
<End id="r182"
Pos="22600 -12500"
State="r113"
Type="2"/>
</Transition>

<Transition id="r183">
<End id="r184"
Pos="10500 -17200"
State="r76"
Type="1"/>
<Segment id="r185">
<Anchor id="r191"
Pos="9000 -17200">
<FreeText id="r192"
Pos="10128 -17334"
Origin="2">
<Text>evDefaultContent/<p/>
disconnectFromModel();<p/>
stopTimer();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r94"
Pos="5600 -17200"
State="r70"
Type="2"/>
</Transition>

<Transition id="r189">
<End id="r219"
Pos="3400 -16600"
State="r70"
Type="1"/>
<Segment id="r220">
<Anchor id="r224"
Pos="3400 -14700">
<FreeText id="r225"
Pos="3741 -15103"
Origin="1">
<Text>evDisconnected/<p/>
defaultSetContents();<p/>
issueWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r223"
Pos="3400 -14400"
State="r73"
Type="2"/>
</Transition>

<Transition id="r195">
<End id="r196"
Pos="6600 -7800"
State="r20"
Type="1"/>
<Segment id="r197"/>
<Join id="r198"
Pos="6600 -8300"/>
<Segment id="r199">
<Anchor id="r201"
Pos="11700 -8300">
<FreeText id="r202"
Pos="7992 -8434"
Origin="2">
<Text>evLoadDone/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r200"
Pos="13700 -8300"
State="r193"
Type="2"/>
</Transition>

<Transition id="r210">
<End id="r211"
Pos="15800 -3700"
State="r85"
Type="1"/>
<Segment id="r212">
<Anchor id="r214"
Pos="17700 -3700">
<FreeText id="r215"
Pos="18084 -3700"
Origin="3">
<Text>/<p/>
issueWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r213"
Pos="19200 -3700"
State="r31"
Type="2"/>
</Transition>

<Transition id="r217">
<End id="r218"
Pos="21700 -4400"
State="r31"
Type="1"/>
<Segment id="r247">
<Anchor id="r248"
Pos="21700 -4400">
<FreeText id="r249"
Pos="21700 -7434"
Origin="1">
<Text>evDefault/</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r258"
Pos="21700 -6900"/>
<Segment id="r259"/>
<End id="r260"
Pos="22400 -6900"
State="r216"
Type="2"/>
</Transition>

<Transition id="r222">
<End id="r231"
Pos="5800 -13900"
State="r73"
Type="1"/>
<Segment id="r232">
<Anchor id="r234"
Pos="9300 -13900">
<FreeText id="r235"
Pos="10151 -14003"
Origin="2">
<Text>evWriteDone/<p/>
connectToModel();<p/>
markClean();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r233"
Pos="10500 -13900"
State="r76"
Type="2"/>
</Transition>

<Note id="r226"
Pos="0 -18400"
Size="6900 1000">
<Text>These states are required because a common Point is shared for the Controller and Viewer</Text>
<NoteConnector id="r227">
<SourceEnd id="r228"
Pos="1900 -18400"/>
<Segment id="r229"
Oblique="1"/>
<End id="r230"
Pos="2900 -17600"
Party="r70"/>
</NoteConnector>
<NoteConnector id="r243">
<SourceEnd id="r244"
Pos="1900 -18400"/>
<Segment id="r245"
Oblique="1"/>
<End id="r246"
Pos="2800 -14373.205080756888"
Party="r73"/>
</NoteConnector>
</Note>

<State id="r236"
Pos="600 -13500"
Size="500 700">
<Text>()</Text>
</State>

<Transition id="r239">
<End id="r240"
Pos="800 -13500"
State="r236"
Type="1"/>
<Segment id="r241"/>
<End id="r242"
Pos="800 -4900"
State="r4"
Type="2"/>
</Transition>

<Transition id="r253">
<End id="r254"
Pos="22700 -6300"
State="r216"
Type="1"/>
<Segment id="r255">
<Anchor id="r256"
Pos="22700 -6200">
<FreeText id="r257"
Pos="22800 -4700"
Origin="4">
<Text>evWriteDone/<p/>
defaultSetContents();<p/>
issueWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r261"
Pos="22700 -2500"/>
<Segment id="r262"/>
<Join id="r263"
Pos="21700 -2500"/>
<Segment id="r264"/>
<End id="r265"
Pos="21700 -3400"
State="r31"
Type="2"/>
</Transition>

</c:Diagram>
