<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="1"
Width="21590"
Height="27940"
Landscape="1"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="5"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Class Diagram">
<dir n="Association" Bold="1"/>
<dir n="Class" Bold="0">
<dir n="Attached Text"/>
<dir n="Header" Bold="1"/>
</dir>
<dir n="Multiplicity, Role" Bold="0"/>
<dir n="Package" Bold="1"/>
<dir n="Qualifier" Bold="0"/>
</dir>
<dir n="Dependency" Bold="0"/>
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Note" Size="9" Bold="0"/>
<dir n="State Diagram">
<dir n="State" Bold="0">
<dir n="Header" Bold="1"/>
</dir>
<dir n="Transition" Size="9" Bold="0"/>
</dir>
</dir>
</Style>

<State id="r4"
Pos="600 -3100"
Size="2000 1000">
<Text>Idle</Text>
</State>

<State id="r5"
Pos="3900 -1000"
Size="20400 17500"
Large="1">
<Text>Active</Text>
<State id="r6"
Pos="8300 -15800"
Size="2700 900">
<Text>Writeable</Text>
</State>
<State id="r16"
Pos="12400 -2000"
Size="2900 1000">
<Text>NoPersistence</Text>
</State>
<State id="r44"
Pos="5000 -4400"
Size="18900 9400"
Large="1">
<Text>Opening (H)</Text>
<State id="r8"
Pos="8000 -5800"
Size="3100 1000">
<Text>WaitingToOpen</Text>
</State>
<State id="r31"
Pos="16200 -5800"
Size="2000 1000">
<Text>Reading </Text>
</State>
<State id="r71"
Pos="16800 -10400"
Size="2500 1000">
<Text>ClearingDb</Text>
</State>
<State id="r140"
Pos="10400 -8300"
Size="2000 1000">
<Text>Verifying</Text>
</State>
<InitialState id="r179"
Pos="5900 -5700"/>
</State>
<InitialState id="r89"
Pos="16900 -1600"/>
<State id="r95"
Pos="15600 -15700"
Size="2000 1000">
<Text>Writing</Text>
</State>
<State id="r127"
Pos="21300 -15800"
Size="700 700">
<Text>&lt;&gt;</Text>
</State>
</State>

<State id="r7"
Pos="300 -13500"
Size="2000 1000">
<Text>Stopping</Text>
</State>

<Transition id="r9">
<End id="r10"
Pos="2600 -3600"
State="r4"
Type="1"/>
<Segment id="r11">
<Anchor id="r13"
Pos="4000 -3600">
<FreeText id="r14"
Pos="4751 -3400"
Origin="4">
<Text>evStart/<p/>
requestDbOpen();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r12"
Pos="8000 -3600"/>
<Segment id="r191"/>
<End id="r192"
Pos="8000 -4400"
State="r44"
Type="2"/>
</Transition>

<Transition id="r15">
<End id="r46"
Pos="3900 -17500"
State="r5"
Type="1"/>
<Segment id="r45">
<Anchor id="r18"
Pos="3200 -17500">
<FreeText id="r19"
Pos="3367 -17700"
Origin="2">
<Text>evStop/<p/>
requestDbClose();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r20"
Pos="1400 -17500"/>
<Segment id="r21"
Oblique="1"/>
<End id="r22"
Pos="1400 -14500"
State="r7"
Type="2"/>
</Transition>

<Transition id="r17">
<End id="r24"
Pos="12400 -2500"
State="r16"
Type="1"/>
<Segment id="r25"/>
<Join id="r26"
Pos="12000 -2500"/>
<Segment id="r27"/>
<Join id="r32"
Pos="12000 -1400"/>
<Segment id="r36">
<Anchor id="r42"
Pos="12800 -1400">
<FreeText id="r43"
Pos="11886 -1827"
Origin="2">
<Text>evWrite/<p/>
consumeNoWrite();<p/>
ackWrite();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r39"
Pos="13000 -1400"/>
<Segment id="r40"/>
<End id="r41"
Pos="13000 -2000"
State="r16"
Type="2"/>
</Transition>

<Transition id="r23">
<End id="r48"
Pos="1100 -13500"
State="r7"
Type="1"/>
<Segment id="r47">
<Anchor id="r29"
Pos="1100 -9300">
<FreeText id="r30"
Pos="1200 -8200"
Origin="4">
<Text>evStopped/<p/>
ackDbStopped();<p/>
clearWriteQue();<p/>
resetFsmHistory();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r28"
Pos="1100 -4100"
State="r4"
Type="2"/>
</Transition>

<Transition id="r33">
<End id="r34"
Pos="19700 -4400"
State="r44"
Type="1"/>
<Segment id="r35">
<Anchor id="r37"
Pos="19700 -3800">
<FreeText id="r38"
Pos="19951 -3097"
Origin="4">
<Text>evResponse[isDbError()]/<p/>
reportFileReadError();<p/>
nakOpenDone();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r85"
Pos="19700 -400"/>
<Segment id="r88"/>
<Join id="r87"
Pos="17200 -400"/>
<Segment id="r86"
Oblique="1"/>
<End id="r125"
Pos="17200 -1000"
State="r5"
Type="2"/>
</Transition>

<Transition id="r49">
<End id="r50"
Pos="11100 -6300"
State="r8"
Type="1"/>
<Segment id="r51"
Oblique="1">
<Anchor id="r57"
Pos="13403.225806451614 -6300">
<FreeText id="r58"
Pos="15386 -5800"
Origin="3">
<Text>evResponse[isDbSuccess()]/<p/>
requestDbRead();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r56"
Pos="16200 -6300"
State="r31"
Type="2"/>
</Transition>

<InitialState id="r52"
Pos="2200 -5400"/>

<Transition id="r53">
<End id="r54"
Pos="2300 -5426.7949192431115"
State="r52"
Type="1"/>
<Segment id="r55"
Oblique="1">
<Anchor id="r78"
Pos="2212.0943247730847 -4843.6309029245813">
<FreeText id="r84"
Pos="2412 -4643"
Origin="4">
<Text/>
</FreeText>
</Anchor>
</Segment>
<End id="r154"
Pos="2100 -4100"
State="r4"
Type="2"/>
</Transition>

<Transition id="r59">
<End id="r60"
Pos="18200 -6500"
State="r31"
Type="1"/>
<Segment id="r61"/>
<Join id="r62"
Pos="19400 -6500"/>
<Segment id="r63">
<Anchor id="r69"
Pos="19400 -5800">
<FreeText id="r70"
Pos="19700 -5997"
Origin="4">
<Text>evResponse[isDbSuccess()]/<p/>
ackRead();<p/>
requestDbRead();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r64"
Pos="19400 -5200"/>
<Segment id="r65"/>
<Join id="r66"
Pos="17700 -5200"/>
<Segment id="r67"/>
<End id="r68"
Pos="17700 -5800"
State="r31"
Type="2"/>
</Transition>

<Transition id="r72">
<End id="r73"
Pos="17600 -6800"
State="r31"
Type="1"/>
<Segment id="r80">
<Anchor id="r76"
Pos="17600 -10400">
<FreeText id="r77"
Pos="17864 -9102"
Origin="4">
<Text>evResponse[isDbBadData()]/<p/>
reportDataCorruptError();<p/>
nakOpenDone();<p/>
requestDbClear();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r75"
Pos="17600 -10400"
State="r71"
Type="2"/>
</Transition>

<Transition id="r79">
<End id="r168"
Pos="16800 -6800"
State="r31"
Type="1"/>
<Segment id="r74"
Oblique="1">
<Anchor id="r82"
Pos="14212.871164842503 -7858.3708871098852">
<FreeText id="r83"
Pos="14270 -8023"
Origin="3">
<Text>evResponse[isDbEof()]/<p/>
verifyOpen();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r81"
Pos="12400 -8600"
State="r140"
Type="2"/>
</Transition>

<Transition id="r90">
<End id="r91"
Pos="16926.794919243112 -1900"
State="r89"
Type="1"/>
<Segment id="r92"
Oblique="1"/>
<End id="r93"
Pos="15300 -2400"
State="r16"
Type="2"/>
</Transition>

<Transition id="r94">
<End id="r96"
Pos="22000 -16200"
State="r127"
Type="1"/>
<Segment id="r123">
<Anchor id="r138"
Pos="22900 -16200">
<FreeText id="r139"
Pos="24151 -15600"
Origin="3">
<Text>[else]/<p/>
reportFileWriteError();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r124"
Pos="25100 -16200"/>
<Segment id="r134"/>
<Join id="r135"
Pos="25100 -17300"/>
<Segment id="r136"/>
<End id="r137"
Pos="24300 -17300"
State="r5"
Type="2"/>
</Transition>

<Transition id="r97">
<End id="r98"
Pos="17700 -11400"
State="r71"
Type="1"/>
<Segment id="r99"
Oblique="1">
<Anchor id="r103"
Pos="13105.732697296844 -14131.726504309985">
<FreeText id="r104"
Pos="14807 -13331"
Origin="3">
<Text>evResponse[isDbSuccess()]/<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r102"
Pos="10300 -15800"
State="r6"
Type="2"/>
</Transition>

<Transition id="r105">
<End id="r106"
Pos="8700 -6800"
State="r8"
Type="1"/>
<Segment id="r107">
<Anchor id="r109"
Pos="8700 -10900">
<FreeText id="r110"
Pos="8558 -9197"
Origin="3">
<Text>evResponse[isDbEof()]/<p/>
ackOpenDone();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r108"
Pos="8700 -15800"
State="r6"
Type="2"/>
</Transition>

<Transition id="r111">
<End id="r126"
Pos="11000 -16200"
State="r6"
Type="1"/>
<Segment id="r112">
<Anchor id="r113"
Pos="14600 -16200">
<FreeText id="r114"
Pos="14609 -16000"
Origin="3">
<Text>evWrite/<p/>
requestDbWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r167"
Pos="15600 -16200"
State="r95"
Type="2"/>
</Transition>

<Transition id="r115">
<End id="r116"
Pos="21700 -16500"
State="r127"
Type="1"/>
<Segment id="r117"/>
<Join id="r118"
Pos="21700 -17900"/>
<Segment id="r101">
<Anchor id="r121"
Pos="18296.939633428614 -17900">
<FreeText id="r122"
Pos="18529 -17800"
Origin="4">
<Text>[isDbSuccess()]/<p/>
ackWrite();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r100"
Pos="10100 -17900"/>
<Segment id="r119"
Oblique="1"/>
<End id="r120"
Pos="10100 -16700"
State="r6"
Type="2"/>
</Transition>

<Transition id="r128">
<End id="r129"
Pos="17600 -16200"
State="r95"
Type="1"/>
<Segment id="r130">
<Anchor id="r132"
Pos="20700 -16200">
<FreeText id="r133"
Pos="20356 -16000"
Origin="3">
<Text>evResponse/</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r131"
Pos="21300 -16200"
State="r127"
Type="2"/>
</Transition>

<Transition id="r141">
<End id="r142"
Pos="10900 -9300"
State="r140"
Type="1"/>
<Segment id="r143"
Oblique="1">
<Anchor id="r170"
Pos="10573.512779914046 -10815.833521827641">
<FreeText id="r184"
Pos="10723 -10419"
Origin="1">
<Text>evVerified/<p/>
ackOpenDone();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r169"
Pos="9500 -15800"
State="r6"
Type="2"/>
</Transition>

<Transition id="r144">
<End id="r145"
Pos="5500 -13800"
State="r44"
Type="1"/>
<Segment id="r146"/>
<Join id="r147"
Pos="5500 -14600"/>
<Segment id="r148">
<Anchor id="r152"
Pos="7000 -14600">
<FreeText id="r153"
Pos="7557 -14769"
Origin="2">
<Text>evWrite/<p/>
queWriteRequest();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r149"
Pos="7000 -14600"/>
<Segment id="r150"/>
<End id="r151"
Pos="7000 -13800"
State="r44"
Type="2"/>
</Transition>

<Transition id="r155">
<End id="r156"
Pos="1100 -3100"
State="r4"
Type="1"/>
<Segment id="r157"/>
<Join id="r158"
Pos="1100 -1900"/>
<Segment id="r159">
<Anchor id="r163"
Pos="1700 -1900">
<FreeText id="r164"
Pos="600 -1600"
Origin="4">
<Text>evWrite/<p/>
queWriteRequest();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r160"
Pos="2200 -1900"/>
<Segment id="r161"/>
<End id="r162"
Pos="2200 -3100"
State="r4"
Type="2"/>
</Transition>

<Transition id="r165">
<End id="r166"
Pos="16000 -15700"
State="r95"
Type="1"/>
<Segment id="r171"/>
<Join id="r172"
Pos="16000 -15000"/>
<Segment id="r173"
Oblique="1">
<Anchor id="r177"
Pos="16500 -15000">
<FreeText id="r178"
Pos="15500 -14700"
Origin="4">
<Text>evWrite/<p/>
queWriteRequest();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r174"
Pos="17100 -15000"/>
<Segment id="r175"/>
<End id="r176"
Pos="17100 -15700"
State="r95"
Type="2"/>
</Transition>

<Transition id="r180">
<End id="r181"
Pos="6300 -5900"
State="r179"
Type="1"/>
<Segment id="r182"
Oblique="1"/>
<End id="r183"
Pos="8000 -6300"
State="r8"
Type="2"/>
</Transition>

<Transition id="r185">
<End id="r186"
Pos="12373.205080756888 -9200"
State="r140"
Type="1"/>
<Segment id="r187"
Oblique="1">
<Anchor id="r189"
Pos="14479.124160564075 -9866.0093285356343">
<FreeText id="r190"
Pos="14179 -9666"
Origin="4">
<Text>evDefault/<p/>
nakOpenDone();<p/>
requestDbClear();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r188"
Pos="16800 -10600"
State="r71"
Type="2"/>
</Transition>

</c:Diagram>
