PACKAGES DOMAIN=1 
//============================================================================
// List of all defined Packages for the 'Std' CORAL Domain


PACKAGE NAME=1 (CCore) VERSION=1 BASEADDR=!
//============================================================================
// Minimum required FUNITs for a CORAL compliant ALA

  FUNIT NAME=1-1-1 QTY=1 ADDRESS=_info
  //

  FUNIT NAME=1-1-2 QTY=1 ADDRESS=_root
  //

  FUNIT NAME=1-1-3 QTY=1 ADDRESS=_pcat
  //

  FUNIT NAME=1-1-4 QTY=1 ADDRESS=_fcat
  //
END

MYAPPLICATION
  PKG=1-1:1 
  PKG=2-1:1 ROOT=2:2 SYM1=2 SYM2=14
END                                      
                                         !:= no base address
                                         $<n>:= defined by the Application , e.g. '$1'
                                          $0 == addrbase
                                         %%:= package's base address
                                         %p:= parent's address
                                         %n:= instance number (of the FUNIT withing in the package)
2.3.4.3:3
PACKAGE DOMAIN=1 NAME=1-1 (Scheduling-WeeklySetpoints) VERSION=1.0 ADDRBASE=$
  FUNIT=(WklySchedules) ADDRESS=%% QTY=1 CONTAINS    
    FUNIT=(WklySchedule) ADDRESS=%p.%n QTY=2+$1 CONTAINS
      FUNIT=(WklyEdge) ADDRESS=%p.%n QTY=28+$2 CONTAINS 
        FUNIT=(Setpoints) ADDRESS=%p.setpts QTY=1    
        FUNIT=(FanMode) ADDRESS=%p.fmode QTY=1    
      END
    END
  END
END
PACKAGE NAME=HVACEQ-CLII-G0-ODUNIT ADDRBASE=$     %p:%HVACEQ1   base=_2:2
  FUNIT=(CLIIG0ODU) ADDRESS=%% QTY=1 CONTAINS
    FUNIT=(CL2Status) ADDRESS=%p:comstatus QTY=1
    FUNIT=(Stages) ADDRESS=%p:%n QTY=2+$ 
  END
END
PACKAGE NAME=HVACEQ-CLII-G0-IDUNIT ADDRBASE=%p:HVACEQ2   base=_2:3
  FUNIT=(CLIIG0IDU) ADDRESS=%% QTY=1 CONTAINS
    FUNIT=(CL2Status) ADDRESS=%p:comstatus QTY=1
    FUNIT=(Stages) ADDRESS=%p:%n QTY=2+$ 
  END
END
PACKAGE NAME=HVACEQLIST ADDRBASE=%p:%HVACEQLST   base=_2:4
  PKG=2-HVACEQ-CLII-G0-ODU QTY=2+$
  PKG=2-HVACEQ-CLII-G0-IDU QTY=2+$
END

ADDRBASE=0
FUNIT NAME=1-1-1 ADDRESS=_info  | ++ | ++:2
  REGISTER 1 
    majorIndex            RST=1
    minorIndex            RST=0
    maxCmdLength          UV=1024 RST=1024
    maxEventLength        UV=1024 RST=1024
    maxConcurrentClients  UV=2    RST=2
  END
  REGISTER 2 
    name         SZ=32 RST="MyTestALA"
    version      SZ=16 RST=##_VERSIONSTRING  // #defines or variables
    descriptor1  SZ=12 RST=##_BUILDNUMBER
    descriptor2  SZ=0  RST=""
    descriptor3  SZ=0  RST=""
  END
END


MYAPPLICATION
  PKG=1-1:1 ROOT=!
  PACKAGE NAME=HVACEQ-CLII-G0-ODUNIT ADDRBASE=2:2:2
    FUNIT=(CLIIG0ODU) ADDRESS=2:2:2 
      REGISTER 1 
        majorIndex            RST=1
        minorIndex            RST=0
        maxCmdLength          UV=1024 RST=1024
        maxEventLength        UV=1024 RST=1024
        maxConcurrentClients  UV=2    RST=2
      END
      REGISTER 2 
        name         SZ=32 RST="MyTestALA"
        version      SZ=16 RST=##_VERSIONSTRING  // #defines or variables
        descriptor1  SZ=12 RST=##_BUILDNUMBER
        descriptor2  SZ=0  RST=""
        descriptor3  SZ=0  RST=""
      END
    FUNIT=(CLIIG0ODU) ADDRESS=2:2:2 
      REGISTER 1 
        majorIndex            RST=1
        minorIndex            RST=0
        maxCmdLength          UV=1024 RST=1024
        maxEventLength        UV=1024 RST=1024
        maxConcurrentClients  UV=2    RST=2
      END
      REGISTER 2 
        name         SZ=32 RST="MyTestALA"
        version      SZ=16 RST=##_VERSIONSTRING  // #defines or variables
        descriptor1  SZ=12 RST=##_BUILDNUMBER
        descriptor2  SZ=0  RST=""
        descriptor3  SZ=0  RST=""
      END

    FUNIT=(CL2Status) ADDRESS=%p:comstatus QTY=1
    FUNIT=(Stages) ADDRESS=%p:%n QTY=2+$ 
  END


  PKG=2-1:1 ROOT=2      
END                     
