DOMAIN NAME=1 (Std)
//============================================================================
// Enumeration of Reserved FUNIT Addresses for the Domain

  PACKAGE NAME=1 (Coral)
  //==========================================================================
  // Required CORAL functionatliy

    _info           REQUIRED FUNIT=1 (Information)
    _root           REQUIRED FUNIT=2 (Root)
    _users          REQUIRED FUNIT=3 (UserAccounts)
    _catalog        REQUIRED FUNIT=4 (FUnitCatalog)
    _tod            REQUIRED FUNIT=5 (BasicTime)
  END

  PACKAGE NAME=2 (Alarms)
  //==========================================================================
  // Alarms and Messages

    _alarms         OPTIONAL FUNIT=1 (Alarms)
    _msgs           OPTIONAL FUNIT=2 (Messages)
    _history        OPTIONAL FUNIT=3 (History)
    _summary        OPTIONAL FUNIT=4 (Summary)
  END

  PACKAGE=3 (Files)
  //==========================================================================
  // File access to the ALA's local file system

    _lfread         OPTIONAL FUNIT=1 (ReadFile)
    _lfwrite        OPTIONAL FUNIT=2 (WriteFile)
    _lls            OPTIONAL FUNIT=3 (ReadDirectory)
    _lmkdir         OPTIONAL FUNIT=4 (WriteDirectory)
  END

  PACKAGE=3 (Files)
  //==========================================================================
  // File access to the ALA's device's file system

    _hfread         OPTIONAL FUNIT=1 (ReadFile)
    _hfwrite        OPTIONAL FUNIT=2 (WriteFile)
    _hls            OPTIONAL FUNIT=3 (ReadDirectory)
    _hmkdir         OPTIONAL FUNIT=4 (WriteDirectory)
  END

  PACKAGE=4 (ClientMessaging)                                                  
  //==========================================================================
  // Provides 16 inter-client messaging channels

    _cmch.00        OPTIONAL FUNIT=1 (Chat) 
    _cmch.01        OPTIONAL FUNIT=1 (Chat) 
    _cmch.02        OPTIONAL FUNIT=1 (Chat) 
    _cmch.03        OPTIONAL FUNIT=1 (Chat) 
    _cmch.04        OPTIONAL FUNIT=1 (Chat) 
    _cmch.05        OPTIONAL FUNIT=1 (Chat) 
    _cmch.06        OPTIONAL FUNIT=1 (Chat) 
    _cmch.07        OPTIONAL FUNIT=1 (Chat) 
    _cmch.08        OPTIONAL FUNIT=1 (Chat) 
    _cmch.09        OPTIONAL FUNIT=1 (Chat) 
    _cmch.10        OPTIONAL FUNIT=1 (Chat) 
    _cmch.11        OPTIONAL FUNIT=1 (Chat) 
    _cmch.12        OPTIONAL FUNIT=1 (Chat) 
    _cmch.13        OPTIONAL FUNIT=1 (Chat) 
    _cmch.14        OPTIONAL FUNIT=1 (Chat) 
    _cmch.15        OPTIONAL FUNIT=1 (Chat) 
  END

END
