<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.3">

<Page id="r1"
Size="1"
Width="21590"
Height="27940"
Landscape="1"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="5"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Class Diagram">
<dir n="Association" Bold="1"/>
<dir n="Class" Bold="0">
<dir n="Attached Text"/>
<dir n="Header" Bold="1"/>
</dir>
<dir n="Multiplicity, Role" Bold="0"/>
<dir n="Package" Bold="1"/>
<dir n="Qualifier" Bold="0"/>
</dir>
<dir n="Dependency" Bold="0"/>
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Note" Size="9" Bold="0"/>
<dir n="State Diagram">
<dir n="State" Bold="0">
<dir n="Header" Bold="1"/>
</dir>
<dir n="Transition" Size="9" Bold="0"/>
</dir>
</dir>
</Style>

<State id="r4"
Pos="400 -3900"
Size="2000 1000">
<Text>Idle</Text>
</State>

<State id="r5"
Pos="3700 -2200"
Size="20400 17100"
Large="1">
<Text>Active</Text>
<State id="r6"
Pos="8100 -16600"
Size="2700 900">
<Text>Writeable</Text>
</State>
<State id="r16"
Pos="12200 -3100"
Size="2900 1000">
<Text>NoPersistence</Text>
</State>
<State id="r44"
Pos="4800 -5200"
Size="18900 9400"
Large="1">
<Text>Opening (H)</Text>
<State id="r8"
Pos="7800 -6600"
Size="3100 1000">
<Text>WaitingToOpen</Text>
</State>
<State id="r31"
Pos="16000 -6600"
Size="2000 1000">
<Text>Reading</Text>
</State>
<State id="r71"
Pos="16600 -11200"
Size="2500 1000">
<Text>ClearingFile</Text>
</State>
<State id="r140"
Pos="10200 -9100"
Size="2000 1000">
<Text>Verifying</Text>
</State>
<InitialState id="r179"
Pos="9500 -5300"/>
</State>
<InitialState id="r89"
Pos="16700 -2700"/>
<State id="r95"
Pos="17200 -16500"
Size="2000 1000">
<Text>Writing</Text>
</State>
</State>

<State id="r7"
Pos="100 -14300"
Size="2000 1000">
<Text>Stopping</Text>
</State>

<Transition id="r9">
<End id="r10"
Pos="2400 -4400"
State="r4"
Type="1"/>
<Segment id="r11">
<Anchor id="r13"
Pos="3800 -4400">
<FreeText id="r14"
Pos="4551 -4200"
Origin="4">
<Text>evStart/<p/>
requestFileOpen();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r12"
Pos="7800 -4400"/>
<Segment id="r191"/>
<End id="r192"
Pos="7800 -5200"
State="r44"
Type="2"/>
</Transition>

<Transition id="r15">
<End id="r46"
Pos="3700 -18300"
State="r5"
Type="1"/>
<Segment id="r45">
<Anchor id="r18"
Pos="3000 -18300">
<FreeText id="r19"
Pos="3167 -18500"
Origin="2">
<Text>evStop/<p/>
requestFileClose();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r20"
Pos="1200 -18300"/>
<Segment id="r21"
Oblique="1"/>
<End id="r22"
Pos="1200 -15300"
State="r7"
Type="2"/>
</Transition>

<Transition id="r17">
<End id="r24"
Pos="12200 -3600"
State="r16"
Type="1"/>
<Segment id="r25"/>
<Join id="r26"
Pos="11800 -3600"/>
<Segment id="r27"/>
<Join id="r32"
Pos="11800 -2500"/>
<Segment id="r36">
<Anchor id="r42"
Pos="12600 -2500">
<FreeText id="r43"
Pos="11686 -2927"
Origin="2">
<Text>evWrite/<p/>
consumeNoWrite();<p/>
ackWrite();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r39"
Pos="12800 -2500"/>
<Segment id="r40"/>
<End id="r41"
Pos="12800 -3100"
State="r16"
Type="2"/>
</Transition>

<Transition id="r23">
<End id="r48"
Pos="900 -14300"
State="r7"
Type="1"/>
<Segment id="r47">
<Anchor id="r29"
Pos="900 -10100">
<FreeText id="r30"
Pos="900 -12503"
Origin="1">
<Text>evStopped/<p/>
ackFileStopped();<p/>
clearWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r28"
Pos="900 -4900"
State="r4"
Type="2"/>
</Transition>

<Transition id="r33">
<End id="r34"
Pos="18300 -5200"
State="r44"
Type="1"/>
<Segment id="r35">
<Anchor id="r37"
Pos="18300 -4600">
<FreeText id="r38"
Pos="18551 -3897"
Origin="4">
<Text>evResponse[isFileError()]/<p/>
reportFileReadError();<p/>
nakOpenDone();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r85"
Pos="18300 -1600"/>
<Segment id="r88"/>
<Join id="r87"
Pos="17000 -1600"/>
<Segment id="r86"
Oblique="1"/>
<End id="r125"
Pos="17000 -2200"
State="r5"
Type="2"/>
</Transition>

<Transition id="r49">
<End id="r50"
Pos="10900 -7100"
State="r8"
Type="1"/>
<Segment id="r51"
Oblique="1">
<Anchor id="r57"
Pos="13203.225806451614 -7100">
<FreeText id="r58"
Pos="15186 -6600"
Origin="3">
<Text>evResponse[isFileSuccess()]/<p/>
requestFileRead();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r56"
Pos="16000 -7100"
State="r31"
Type="2"/>
</Transition>

<InitialState id="r52"
Pos="2300 -6000"/>

<Transition id="r53">
<End id="r54"
Pos="2400 -6026.7949192431124"
State="r52"
Type="1"/>
<Segment id="r55"
Oblique="1">
<Anchor id="r78"
Pos="2224.1886495461704 -5531.5365781514984">
<FreeText id="r84"
Pos="2424 -5331"
Origin="4">
<Text/>
</FreeText>
</Anchor>
</Segment>
<End id="r154"
Pos="2000 -4900"
State="r4"
Type="2"/>
</Transition>

<Transition id="r59">
<End id="r60"
Pos="18000 -7300"
State="r31"
Type="1"/>
<Segment id="r61"/>
<Join id="r62"
Pos="19200 -7300"/>
<Segment id="r63">
<Anchor id="r69"
Pos="19200 -6600">
<FreeText id="r70"
Pos="19500 -6797"
Origin="4">
<Text>evResponse[isFileSuccess()]/<p/>
ackRead();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r64"
Pos="19200 -6000"/>
<Segment id="r65"/>
<Join id="r66"
Pos="17500 -6000"/>
<Segment id="r67"/>
<End id="r68"
Pos="17500 -6600"
State="r31"
Type="2"/>
</Transition>

<Transition id="r72">
<End id="r73"
Pos="17400 -7600"
State="r31"
Type="1"/>
<Segment id="r80">
<Anchor id="r76"
Pos="17400 -11200">
<FreeText id="r77"
Pos="17564 -9602"
Origin="4">
<Text>evResponse[isFileBadData()]/<p/>
reportDataCorruptError();<p/>
nakOpenDone();<p/>
requestFileClear();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r75"
Pos="17400 -11200"
State="r71"
Type="2"/>
</Transition>

<Transition id="r79">
<End id="r168"
Pos="16600 -7600"
State="r31"
Type="1"/>
<Segment id="r74"
Oblique="1">
<Anchor id="r82"
Pos="14012.871164842503 -8658.3708871098861">
<FreeText id="r83"
Pos="14070 -8823"
Origin="3">
<Text>evResponse[isFileEof()]/<p/>
verifyOpen();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r81"
Pos="12200 -9400"
State="r140"
Type="2"/>
</Transition>

<Transition id="r90">
<End id="r91"
Pos="16726.794919243112 -3000"
State="r89"
Type="1"/>
<Segment id="r92"
Oblique="1"/>
<End id="r93"
Pos="15100 -3500"
State="r16"
Type="2"/>
</Transition>

<Transition id="r94">
<End id="r96"
Pos="19200 -17100"
State="r95"
Type="1"/>
<Segment id="r123">
<Anchor id="r138"
Pos="22700 -17100">
<FreeText id="r139"
Pos="23651 -17303"
Origin="2">
<Text>evResponse[!isFileSuccess()]/<p/>
nakWrite();<p/>
reportFileWriteError();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r124"
Pos="24900 -17100"/>
<Segment id="r134"/>
<Join id="r135"
Pos="24900 -16000"/>
<Segment id="r136"/>
<End id="r137"
Pos="24100 -16000"
State="r5"
Type="2"/>
</Transition>

<Transition id="r97">
<End id="r98"
Pos="16800 -12200"
State="r71"
Type="1"/>
<Segment id="r99"
Oblique="1">
<Anchor id="r103"
Pos="12640.325550255249 -14931.726504309985">
<FreeText id="r104"
Pos="14342 -14131"
Origin="3">
<Text>evResponse[!isFileError()]/<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r102"
Pos="10100 -16600"
State="r6"
Type="2"/>
</Transition>

<Transition id="r105">
<End id="r106"
Pos="8500 -7600"
State="r8"
Type="1"/>
<Segment id="r107">
<Anchor id="r109"
Pos="8500 -11700">
<FreeText id="r110"
Pos="8358 -11900"
Origin="2">
<Text>evResponse[isFileEof()]/<p/>
ackOpenDone();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r108"
Pos="8500 -16600"
State="r6"
Type="2"/>
</Transition>

<Transition id="r111">
<End id="r126"
Pos="10800 -17000"
State="r6"
Type="1"/>
<Segment id="r112">
<Anchor id="r113"
Pos="14400 -17000">
<FreeText id="r114"
Pos="13700 -16800"
Origin="4">
<Text>evWrite/<p/>
requestFileWrite();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r167"
Pos="17200 -17000"
State="r95"
Type="2"/>
</Transition>

<Transition id="r115">
<End id="r116"
Pos="18300 -17500"
State="r95"
Type="1"/>
<Segment id="r117"/>
<Join id="r118"
Pos="18300 -18700"/>
<Segment id="r101">
<Anchor id="r121"
Pos="15500 -18700">
<FreeText id="r122"
Pos="15183 -18600"
Origin="3">
<Text>evResponse[isFileSuccess()]/<p/>
ackWrite();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r100"
Pos="9900 -18700"/>
<Segment id="r119"
Oblique="1"/>
<End id="r120"
Pos="9900 -17500"
State="r6"
Type="2"/>
</Transition>

<Note id="r127"
Pos="3300 -400"
Size="11000 1300">
<Text>The FSM's history is reset by the 'generator' of the evStart event.  This is a workaround since I can't reset the FSM history from a state action. </Text>
<NoteConnector id="r128">
<SourceEnd id="r129"
Pos="7800 -1700"/>
<Segment id="r130"
Oblique="1"/>
<End id="r131"
Pos="6000 -3469"
Party="r14"/>
</NoteConnector>
</Note>

<Note id="r132"
Pos="20100 -10500"
Size="3300 3900">
<Text>The evResponse[isNotCompatible()] case is not account for here --&gt;but since it is IMPOSSIBLE for that event/guard to happen at this point in the FSM --&gt;it is don't care</Text>
<NoteConnector id="r133">
<SourceEnd id="r201"
Pos="21300 -14400"/>
<Segment id="r202"
Oblique="1"/>
<End id="r203"
Pos="21600 -17303"
Party="r139"/>
</NoteConnector>
</Note>

<Transition id="r141">
<End id="r142"
Pos="10700 -10100"
State="r140"
Type="1"/>
<Segment id="r143"
Oblique="1">
<Anchor id="r170"
Pos="10373.512779914046 -11615.833521827641">
<FreeText id="r184"
Pos="10523 -11219"
Origin="1">
<Text>evVerified/<p/>
ackOpenDone();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r169"
Pos="9300 -16600"
State="r6"
Type="2"/>
</Transition>

<Transition id="r144">
<End id="r145"
Pos="5300 -14600"
State="r44"
Type="1"/>
<Segment id="r146"/>
<Join id="r147"
Pos="5300 -15400"/>
<Segment id="r148">
<Anchor id="r152"
Pos="6800 -15400">
<FreeText id="r153"
Pos="7357 -15569"
Origin="2">
<Text>evWrite/<p/>
queWriteRequest();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r149"
Pos="6800 -15400"/>
<Segment id="r150"/>
<End id="r151"
Pos="6800 -14600"
State="r44"
Type="2"/>
</Transition>

<Transition id="r155">
<End id="r156"
Pos="900 -3900"
State="r4"
Type="1"/>
<Segment id="r157"/>
<Join id="r158"
Pos="900 -2700"/>
<Segment id="r159">
<Anchor id="r163"
Pos="1500 -2700">
<FreeText id="r164"
Pos="400 -2400"
Origin="4">
<Text>evWrite/<p/>
queWriteRequest();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r160"
Pos="2000 -2700"/>
<Segment id="r161"/>
<End id="r162"
Pos="2000 -3900"
State="r4"
Type="2"/>
</Transition>

<Transition id="r165">
<End id="r166"
Pos="17600 -16500"
State="r95"
Type="1"/>
<Segment id="r171"/>
<Join id="r172"
Pos="17600 -15800"/>
<Segment id="r173"
Oblique="1">
<Anchor id="r177"
Pos="18100 -15800">
<FreeText id="r178"
Pos="19057 -15500"
Origin="3">
<Text>evWrite/<p/>
queWriteRequest();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r174"
Pos="18700 -15800"/>
<Segment id="r175"/>
<End id="r176"
Pos="18700 -16500"
State="r95"
Type="2"/>
</Transition>

<Transition id="r180">
<End id="r181"
Pos="9600 -5673.2050807568876"
State="r179"
Type="1"/>
<Segment id="r182"
Oblique="1"/>
<End id="r183"
Pos="9100 -6600"
State="r8"
Type="2"/>
</Transition>

<Transition id="r185">
<End id="r186"
Pos="12173.205080756888 -10000"
State="r140"
Type="1"/>
<Segment id="r187"
Oblique="1">
<Anchor id="r189"
Pos="14279.124160564075 -10666.009328535634">
<FreeText id="r190"
Pos="13679 -10566"
Origin="4">
<Text>evIncompleteLoad/<p/>
reportMinorUpgrade();<p/>
nakOpenDone();<p/>
requestFileClear();</Text>
</FreeText>
</Anchor>
</Segment>
<End id="r188"
Pos="16600 -11400"
State="r71"
Type="2"/>
</Transition>

<Transition id="r193">
<End id="r194"
Pos="4800 -7100"
State="r44"
Type="1"/>
<Segment id="r200">
<Anchor id="r197"
Pos="2900 -7100">
<FreeText id="r198"
Pos="2076 -8003"
Origin="1">
<Text>evResponse[isNotCompatible()]/<p/>
reportIncompatible();<p/>
defaultAllRecords();<p/>
nakOpenDone();<p/>
inspectWriteQue();</Text>
</FreeText>
</Anchor>
</Segment>
<Join id="r199"
Pos="2900 -7100"/>
<Segment id="r205"
Oblique="1"/>
<Join id="r204"
Pos="2900 -7700"/>
<Segment id="r195"/>
<End id="r196"
Pos="3700 -7700"
State="r5"
Type="2"/>
</Transition>

<Note id="r206"
Pos="19700 -100"
Size="6100 1300">
<Text>The ackRead action internally calls requestFileRead when there are no client read errors.</Text>
<NoteConnector id="r207">
<SourceEnd id="r208"
Pos="23400 -1400"/>
<Segment id="r209"
Oblique="1"/>
<End id="r210"
Pos="22000 -6066"
Party="r70"/>
</NoteConnector>
</Note>

</c:Diagram>
