[info]
name = colony.core
branch = main
version = 1.0.0
pubtime = 1424662106
pubtimelocal = Sun, 22 Feb 2015 21:28:26
desc = Colony is C++ class library targeted specifically for embedded development.  Colony.Core is the base system/interfaces for the Colony packages.
owner = John Taylor
email = John.T.Taylor@gmail.com
url = www.integerfox.com/colony.core

[immediate_deps]

[weak_deps]
catch\\1.0.53
nqbp\\1.1.0
colony.freertos\\1.0.0
colony.bsp.renesas.rx\\1.0.0

[transitive_deps]
*freertos\\8.2.1

