[info]
name = colony.core
branch = main
version = 2.0.0
pubtime = 1558972631
pubtimelocal = Mon, 27 May 2019 09:57:11
desc = Colony is C++ class library targeted specifically for embedded development.  Colony.Core is the base system/interfaces for the Colony packages.
owner = John Taylor
email = John.T.Taylor@gmail.com
url = www.integerfox.com/colony.core

[immediate_deps]
colony.bsp\\0.0.4

[weak_deps]
nqbp\\2.1.0
catch\\2.2.2

[transitive_deps]

[local_overrides]
nqpb;nqbp;master;https://github.com/johntaylor
